<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:textColor="@android:color/black"
          />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/boarder">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"

                    android:text="@string/hier_kannst_du_dir_noch_einmal_die_videos_ansehen"></TextView>

                
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_video1"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/bin_rsystem"></Button>

                    <Button
                        android:id="@+id/recap_video2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/ap_white"
                        android:text="@string/datenpakete"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_video3"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/aufbau_einer_url"></Button>
               
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_video4"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/dns"></Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/boarder">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"

                    android:text="@string/hier_kannst_du_dir_noch_einmal_die_texte_ansehen"></TextView>

              
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_text1"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/das_internet"></Button>

                    <Button
                        android:id="@+id/recap_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/ap_white"
                        android:text="@string/datentransport"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_text3"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/datenpakete"></Button>
              
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_text4"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/ip_adressen"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_text5"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/switch_hub_und_router"></Button>

                    <Button
                        android:id="@+id/recap_text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/ap_white"
                        android:text="@string/ger_te_im_internet"></Button>
   
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_text7"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/url"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_text8"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/dns"></Button>

                    <Button
                        android:id="@+id/recap_text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/ap_white"
                        android:text="@string/geschichte_des_internets"></Button>
              
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/boarder">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="16dp"
                    android:textColor="@android:color/black"

                    android:text="@string/hier_kannst_du_die_aufgaben_noch_einmal_wiederholen"></TextView>

             
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_activity1"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/zahlen_ins_bin_rsystem_bersetzen"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_activity2"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/netzwerke_erstellen"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_activity3"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/url_zusammensetzen"></Button>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_activity4"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:text="@string/ip_url_oder_domain"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recap_activity5"
                        android:background="@color/ap_white"
                        android:layout_margin="8dp"
                        android:layout_weight="0.3"
                        android:text="@string/internet_quiz"></Button>


            

            </LinearLayout>

            <Button
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/my_button"
                android:drawableEnd="@drawable/ic_timeline_black_24dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/button_next"
             />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/my_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/button_next"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>