<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/background_navigation"/>
            <corners android:radius="10dp" />
            <stroke
                android:width="3dp"
                android:color="@color/border_navigation"
                />
        </shape>
    </item>
</selector>