<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/color_background_network_connected_component_selected" />
            <stroke
                android:width="3dp"
                android:color="@color/color_border_network_connected_component_selected"
                />
        </shape>
    </item>
</selector>