<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                android:textColor="@android:color/black"
          />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_text1"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_text1"></Button>

                    <Button
                        android:id="@+id/recap_video1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_video1"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_text2"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_text2"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_text3"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_text3"></Button>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_text4"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_text4"></Button>

                    <Button
                        android:id="@+id/recap_activity1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:scaleType="fitCenter"

                        android:text="@string/moduel3_recap_activity1"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_video2"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_video2"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_activity2"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_activity2"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:id="@+id/recap_activity3"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_activity3"></Button>

                    <Button
                        android:id="@+id/recap_activity4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/my_button"
                        android:scaleType="fitCenter"
                        android:text="@string/moduel3_recap_activity4"></Button>






            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/my_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/close"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>